<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap er Bank Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="text-center mt-7">
        <h1 class="text-6xl">Welcome to my <span class=" font-semibold text-emerald-600">Baap-Er-Bank!!!</span></h1>
    </header>
    <main>
        <div class="bg-green-300 w-3/4 mx-auto mt-12 p-16 rounded-md">
            <h3 class="text-3xl pb-5">Please Login</h3>
            <input class="p-1 w-3/4 mb-2 rounded" type="email" name="" id="email-input-field" placeholder="Your Email">
            <input class="p-1 w-3/4 rounded block" type="password" name="" id="password-input-field"
                placeholder="Your Email Password">
            <button id="btn-submit"
                class="text-white font-semibold mt-5 bg-green-600 px-4 py-2 rounded hover:bg-blue-600">Submit</button>
        </div>
    </main>
    <script src="js/login.js"></script>
</body>

</html>